<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile_Script.cs">
    <Files>
      <File FileName="Assets\Tank_Script.cs" Line="293" Column="20" />
      <File FileName="Assets\Projectile_Script.cs" Line="30" Column="50" />
      <File FileName="Assets\TargetTemplateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FunctionFighter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Projectile_Script.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>