<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tank_Script.cs">
    <Files>
      <File FileName="Assets\Tank_Script.cs" Line="124" Column="3" />
      <File FileName="Assets\Projectile_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetTemplateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>